/var/log/openxpki/audit.log
/var/log/openxpki/catchall.log
/var/log/openxpki/openxpki.log
/var/log/openxpki/connector.log
/var/log/openxpki/workflows.log
/var/log/openxpki/stderr.log {
    daily
    rotate 10
    missingok
    compress
    delaycompress
    su openxpki openxpki
    notifempty
    dateext
}

/var/log/openxpki/rpc.log
/var/log/openxpki/scep.log
/var/log/openxpki/soap.log
/var/log/openxpki/webui.log
/var/log/openxpki/est.log {
    daily
    rotate 10
    missingok
    compress
    delaycompress
    # if you decide to have apache in the openxpki group and have the
    # log directory owned by it, you need to change this here, too!
    su www-data www-data
    notifempty
    dateext
}
