[global]
socket = /var/openxpki/openxpki.socket
realm = democa
#locale_directory: /usr/share/locale
default_language = en_US

[logger]
# A loglevel of DEBUG MIGHT disclose sensitive user input data
# A loglevel of TRACE WILL dump any communication unfiltered
log_level = INFO

[auth]
stack = _System

[input]
allow_raw_post = 1
parse_depth = 5

[output]
use_http_status_codes=1

