[global]
log_config = /etc/openxpki/rpc/log.conf
log_facility = client.rpc
socket = /var/openxpki/openxpki.socket
realm = democa
#locale_directory: /usr/share/locale
default_language = en_US

[auth]
stack = _System

[input]
allow_raw_post = 1
parse_depth = 5

[output]
use_http_status_codes=1

[RequestCertificate]
workflow = certificate_enroll
param = pkcs10, profile, comment, signature
output = cert_identifier, certificate, chain, error_code, transaction_id
env = signer_cert, server
pickup = pkcs10, transaction_id
pickup_workflow = check_enrollment

[RevokeCertificate]
workflow = certificate_revocation_request_v2
param = cert_identifier, reason_code, comment, invalidity_time
env = signer_cert, server
output = error_code

[RevokeCertificateByEntity]
workflow = certificate_revoke_by_entity
param = entity, reason_code, comment
env = signer_cert, server
output = error_code

[SearchCertificate]
workflow = certificate_search
param = common_name
output = cert_identifier, notbefore, notafter, status

[TestConnection]
workflow = connection_test
env = signer_cert, signer_chain, server
output = signer_trusted, signer_authorized, signer_validity_ok, signer_revoked, signer_cert_identifier, signer_subject, signer_subject_key_identifier, signer_in_current_realm, error_code

