[global]
log_config = /etc/openxpki/rpc/log.conf
log_facility = client.rpc
socket = /var/openxpki/openxpki.socket
realm = democa
#locale_directory: /usr/share/locale
default_language = en_US

[auth]
stack = _System

[input]
allow_raw_post = 1
parse_depth = 5

[output]
use_http_status_codes=1

[openapi]
title = Public Certificate API

[SearchCertificate]
workflow = certificate_search
param = common_name
# append "certificate" if you want the full PEM block in the result
output = cert_identifier, notbefore, notafter, status

