[global]
#log_config = /etc/openxpki/soap/log.conf
#log_facility = client.soap
socket = /var/openxpki/openxpki.socket
realm = democa

modules = OpenXPKI::SOAP::Revoke OpenXPKI::SOAP::Smartcard

[logger]
# A loglevel of DEBUG MIGHT disclose sensitive user input data
# A loglevel of TRACE WILL dump any communication unfiltered
log_level = INFO

[auth]
stack = _System


[OpenXPKI::SOAP::Revoke]
workflow = certificate_revocation_request_v2
servername = signed-revoke

[OpenXPKI::SOAP::Smartcard]
workflow = sc_revoke
servername = smartcard-revoke
