
# Sample config for good old email notifications
backend:
    class: OpenXPKI::Server::Notification::SMTP
    host: localhost
    # FQDN for helo - defaults to system fqdn
    #helo: my.own.fqdn
    port: 25
    starttls: 0
    username: ~
    password: ~
    debug: 0
    # You need to install MIME::Tools for html support
    use_html: 1

#smime:
#   certificate_key_file: /etc/openxpki/local/smime.key
#   certificate_file: /etc/openxpki/local/smime.crt
#   certificate_key_password: test

# alternative to key/certificate, requires Crypt::SMIME 0.17 or newer!
#    certificate_p12_file: /etc/openxpki/local/smime.p12

default:
    to: "[% data.notify_to %]"
    from: no-reply@mycompany.local
    reply: helpdesk@mycompany.local
    cc: helpdesk@mycompany.local
    prefix: PKI [% meta_wf_id %]
    images:
        banner: head.png

# template settings
template:
    dir:   /etc/openxpki/template/email/

message:
    testmail:
        default:   # The internal handle for this thread
            template: testmail
            subject: SMTP Notification Test
            from: no-reply@mycompany.local
            reply: ''
            cc: ''
            prefix: ''

    csr_created:   # The message Id as referenced in the activity
        default:   # The internal handle for this thread
            template: csr_created_user
            subject: CSR for [% cert_subject %]

        raop:      # Another internal handle for a second thread
            template: csr_created_raop  # Suffix .txt is always added!
            to: reg-office@mycompany.local
            cc: ''
            reply: "[% IF data; IF data.notify_cc; data.notify_cc; ELSE; data.notify_to; END; END; %]"
            subject: CSR for [% cert_subject %]

    csr_rejected:
        default:
            template: csr_rejected
            subject: CSR rejected for [% cert_subject %]

    cert_issued:
        default:
            template: cert_issued
            subject: certificate issued for [% cert_subject %]

    cert_expiry:
        default:
            template: cert_expiry
            subject: Certificate Expiry Warning for [% cert_subject %]

    # notifies for the scep server
    enroll_auth_denied:
        requestor:
            template: enroll_auth_denied
            cc: "[% data.notify_cc %]"
            subject: Enrollment request REJECTED - [% cert_subject %]

    enroll_approval_pending:
        requestor:
            template: enroll_approval_pending_requestor
            cc: "[% data.notify_cc %]"
            subject: Enrollment request PENDING - [% cert_subject %]

        raop:
            template: enroll_approval_pending_raop
            to: reg-office@mycompany.local
            cc: ''
            subject: Enrollment request PENDING - [% cert_subject %]

    enroll_approval_rejected:
        requestor:
            template: enroll_approval_rejected
            cc: "[% data.notify_cc %]"
            subject: Enrollment request REJECTED - [% cert_subject %]

    enroll_cert_issued:
        requestor:
            template: enroll_cert_issued
            cc: "[% data.notify_cc %]"
            subject: Enrollment request ISSUED - [% cert_subject %]
